
@CircleMenuBtnColor: #F0A28E;
@CircleMenuItem1Color: #8e24aa;
@CircleMenuItem2Color: #00e676;
@CircleMenuItem3Color: #ffa000;
@CircleMenuItem4Color: #40c4ff;


@MenuSpace: 55px;
@MenuPrepSpace: -55px;


@top: .top;
@bottom: .bottom;
@left: .left;
@right: .right;
@middle: .middle;


@CircleWidth: 48px;
@CircleHeight: 48px;
